{
  "name": "sunshine-store-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Meirbek Beisenov",
    "email": "meirbek.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Meirbek-dev/sunshine-store-admin"
  },
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev --turbopack",
    "postinstall": "prisma generate",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "check": "tsc --incremental --noEmit",
    "start": "next start",
    "format": "prettier --write --cache .",
    "format-check": "prettier --check --cache ."
  },
  "dependencies": {
    "@clerk/localizations": "3.8.0",
    "@clerk/nextjs": "6.8.0",
    "@hookform/resolvers": "3.9.1",
    "@prisma/client": "6.0.1",
    "@radix-ui/react-avatar": "1.1.1",
    "@radix-ui/react-checkbox": "1.1.2",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-dropdown-menu": "2.1.2",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-popover": "1.1.2",
    "@radix-ui/react-select": "2.1.2",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-tabs": "1.1.1",
    "@tanstack/react-table": "8.20.5",
    "axios": "1.7.9",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "lucide-react": "0.468.0",
    "next": "15.0.4",
    "next-cloudinary": "6.16.0",
    "next-themes": "0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.54.0",
    "react-hot-toast": "2.4.1",
    "react-spinners": "0.15.0",
    "recharts": "2.14.1",
    "sharp": "^0.33.5",
    "stripe": "17.4.0",
    "tailwind-merge": "2.5.5",
    "tailwindcss-animate": "1.0.7",
    "zod": "3.23.8",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "autoprefixer": "10.4.20",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^6.0.1",
    "tailwindcss": "3.4.16",
    "typescript": "5.7.2"
  },
  "trustedDependencies": [
    "@clerk/shared",
    "@prisma/client",
    "@prisma/engines",
    "prisma",
    "sharp",
    "sunshine-store-admin"
  ],
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.1",
      "@types/react-dom": "19.0.1"
    }
  },
  "packageManager": "pnpm@9.15.0"
}
